UWP-Navigation/HostPage.xaml

<Page x:Class="UWP_Navigation.HostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UWP_Navigation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:convert="using:UWP_Navigation.Helpers"
      mc:Ignorable="d">

    <Page.Resources>
        <convert:PlatformVisibilityConverter x:Name="VisibilityConverter"
                                             CanGoBack="{Binding ElementName=NavigationFrame, Path=CanGoBack}" />
        <DataTemplate x:Key="ListBoxItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <SymbolIcon Grid.Column="0"
                            Symbol="{Binding ItemSymbol}"
                            VerticalAlignment="Center"
                            Width="22"
                            Height="22" />
                <TextBlock Grid.Column="1"
                           Text="{Binding ItemName}"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Margin="8,0,0,0" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <SplitView x:Name="NavigationMenu"
                   Grid.Row="1"
                   DisplayMode="Overlay"
                   IsTabStop="False"
                   OpenPaneLength="250">
            <SplitView.Pane>
                <Grid Background="#E6808892">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            Background="#E6555555"
                            Padding="12"
                            Margin="0,0,0,4">
                        <TextBlock TextAlignment="Left"
                                   HorizontalAlignment="Stretch"
                                   FontSize="20"
                                   Text="Navigation Menu"
                                   FontWeight="SemiBold" />
                    </Border>

                    <ListBox Grid.Row="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Top"
                             Background="Transparent"
                             ItemsSource="{Binding NavigationMenuItems}"
                             ItemTemplate="{StaticResource ListBoxItemTemplate}"
                             ItemContainerStyle="{StaticResource MenuListBoxItemStyle}"
                             Tapped="OnListBoxTapped" />
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame x:Name="NavigationFrame"
                       Navigated="OnNavigated"
                       Navigating="OnNavigating" />
            </SplitView.Content>
        </SplitView>

        <Grid  Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="PageTitle"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Style="{StaticResource HeaderTitleStyle}" />

            <ToggleButton x:Name="TogglePaneButton"
                          Grid.Row="0"
                          Grid.Column="0"
                          TabIndex="1"
                          Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                          IsChecked="{Binding ElementName=NavigationMenu, Path=IsPaneOpen, Mode=TwoWay}" />

            <Button x:Name="BackButton"
                    Grid.Row="0"
                    Grid.Column="1"
                    Click="OnBackButtonClick"
                    Style="{StaticResource HeaderButtonStyle}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Visibility="{Binding DevicePlatform, Converter={StaticResource VisibilityConverter}}">
                <SymbolIcon Symbol="Back" />
            </Button>

            <Line Style="{StaticResource HeaderLineStyle}"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="4" />
        </Grid>
    </Grid>
</Page>
